<!DOCTYPE html>
<html>

<head>
    <title> My CV Online </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial scale= 1.0">
    <meta name="description" content="Welcome to the website of Adlen Khelladi">
    <link rel="stylesheet" href="styles1.css">
</head>

<body>
    <header>
        <h1>Adlen Khelladi </h1>
    </header>

    <nav>

        <div class="table">
            <ul>
                <li class="menu-ind">
                    <a href="index.html"> Home </a>
                </li>

                <li class="menu-exppro">
                    <a href="experiencespro.html"> Professional experiences</a>
                </li>
            </ul>
        </div>
    </nav>


    <article>
        <section id="presentation">
            <h2> Who I am ?</h2>
            <div class="right">
                <p> My name is Adlen Khelladi, I am 27 years old and I live between Amsterdam and Zwolle.</p>
                <p>I am soon graduated with a Master 2 degree in business and management of international affairs, at the University of Lille.</p>
                <p>Curious, I am currently doing a traineeship in order to be a full-stack web developer, at the B.Startup School in Amsterdam.</p>
                <p>Don't hesitate to browse my website to learn more about me!</p>
            </div>

            <div class="sec">
                <div class="left">
                    <img src="imgs/Marcel.JPG" alt="my pic">
                </div>


            </div>
        </section>

    </article>
</body>



</html>
